spring.application.name=T2-SW_CastilloAlfredo
spring.datasource.url=jdbc:mysql://localhost:3306/bdt2castillo?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
